* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #333;
}
.text-box {

  width: 900px;
  height: 80px;
  margin: 100px auto;
  textarea {
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding: 15px;
  }
}
.hint {
  text-align: center;
}

.keyboard {
  width: 940px;
  height: 300px;
  margin: 100px auto;
  background-color: rgb(40, 40, 40);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  border-radius: 6px;

  .row {
    display: flex;
    justify-content: space-around;
  }

  span {
    display: inline-block;
    width: 50px;
    height: 50px;
    color: whitesmoke;
    border: 2px solid #999;
    border-top: 2px solid rgb(134, 134, 134);
    border-bottom: 3px solid rgb(85, 85, 85);
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: all ease 0.3s;
    /*3D*/
    /* transform: translate3D(0,0,100px); */
  }

  span:hover {
    box-shadow: 0px 0px 3px 4px rgb(255, 41, 41) !important;
    /* 权重提最高，防止因为后续修改该值优先级不够导致无法显示hover效果 */
  }

  .Backspace {
    width: 150px;
  }

  .sm {
    font-size: 14px;
  }

  .Tab {
    width: 80px;
  }

  .symbol {
    width: 100px;
  }

  .caps {
    width: 110px;
  }

  .Shift {
    width: 130px;
  }

  .Enter {
    width: 140px;
  }

  .block {
    width: 380px;
  }
}
